<view class="container">
    <view class="header">
        <v-episode class="episode" index="{{classic.index}}"></v-episode>
        <v-like bind:like="onLike" class="like" like="{{likeStatus}}" count="{{likeCount}}"></v-like>
    </view>

    <v-movie wx:if="{{classic.type == 100}}" img="{{classic.image}}" content="{{classic.content}}"></v-movie>
    <v-music wx:if="{{classic.type == 200}}" img="{{classic.image}}" content="{{classic.content}}" src="{{classic.url}}" title="{{classic.title}}"></v-music>
    <v-essay wx:if="{{classic.type == 300}}" img="{{classic.image}}" content="{{classic.content}}"></v-essay>

    <v-navi class="navi" title="{{classic.title}}" first="{{first}}" latest="{{latest}}" bind:left="onNext" bind:right="onPrevious"></v-navi>
</view>

